<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="链接服务"
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="进行通信"
        android:id="@+id/start_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>